<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body{  
    font-family: Calibri, Helvetica, sans-serif;  
    background-color: pink;  
  }  
  .container {  
      padding: 50px;  
    background-color: lightblue;  
  }  
    
  input[type=text], input[type=password], textarea {  
    width: 100%;  
    padding: 15px;  
    margin: 5px 0 22px 0;  
    display: inline-block;  
    border: none;  
    background: #f1f1f1;  
  }  
  input[type=text]:focus, input[type=password]:focus {  
    background-color: orange;  
    outline: none;  
  }  
   div {  
              padding: 10px 0;  
           }  
  hr {  
    border: 1px solid #f1f1f1;  
    margin-bottom: 25px;  
  }  
  .registerbtn {  
    background-color: #4CAF50;  
    color: white;  
    padding: 16px 20px;  
    margin: 8px 0;  
    border: none;  
    cursor: pointer;  
    width: 100%;  
    opacity: 0.9;  
  }  
  .registerbtn:hover {  
    opacity: 1;  
  }  
  h1{
    text-align: center;
  }
  .button{
    text-align: center;
  }
    </style>
</head>
<body>
  <form method="POST" enctype="multipart/form-data">
  <h1>APPLY FOR JOB HERE</h1>
  <div>
    <center><label>Notifid</label></center>
    <center><select name="choice">
      {% for i in data %}
      <option>{{i[0]}}</option>
      {% endfor %}
    </select></center>
  </div>
    <div>
    <center><label> Upload Resume </label></center></br>
    <center><input type="file" name="File" placeholder= "Upload your resume" size="15" required /></center>
    </div>
    <center><button>Apply</button></center>
  </form>
</body>
</html>