<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <style>
        .employeebg {
    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSiSXsa5xC29AdZlmc1v5ZlZ3_rgPX_Pnk_Ww&usqp=CAU");
    content: justify;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
}

.btn {
    margin: 10px;
}
.nimage {
    padding-top: 50px;
    color:blue;
}

.nheading {
    color: red;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 7ch;
    font-weight: bold;
    padding-left: 70px;
    padding-bottom: 0px;
}
.netbutton {
    text-align: center;
    margin: auto;

}
    </style>
</head>
<body>
    <div class="employeebg class="col-12 col-md-4">

    

    <div class="nimage">
        
          <center> 
        <h1 >Welcome to Online Employee Recruitment System </h1>
        <h2>User page</h2>
     </center>
    <div class="netbutton">
        <a href='{{url_for("allnotifications")}}'><button class="btn btn-danger"> Notification</button></a><br>
        <a href='{{url_for("apply")}}'><button class="btn btn-danger">Apply</button></a><br>
        <a href='{{url_for("status")}}'><button class="btn btn-danger">Status</button><br>
    </div>
    </div>
    



</div>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
    crossorigin="anonymous"></script>
</body>

</html>

    
</body>
</html>